server/ProbeSniffer/Views/DataVisualizer/LiveViewView.xaml

<Page x:Class="ProbeSniffer.Views.DataVisualizer.LiveViewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProbeSniffer.Views.DataVisualizer"
      xmlns:vm="clr-namespace:ProbeSniffer.ViewModels.DataVisualizer"
      xmlns:graph="clr-namespace:ProbeSniffer.Controls.PointsGraph"
      xmlns:map="clr-namespace:ProbeSniffer.Controls.DevicesMap"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LiveViewPage">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MaxWidth="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=GraphBorder}" />
                </Grid.OpacityMask>
                <Border x:Name="GraphBorder" BorderThickness="0" BorderBrush="Transparent" Opacity="1"
                        Background="{StaticResource BackgroundLightColorBrush}"
                        CornerRadius="7" Width="{Binding ElementName=Graph,Path=Width,Mode=OneWay}"
                        Height="{Binding ElementName=Graph,Path=Height,Mode=OneWay}"/>
                <Border x:Name="Graph"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Padding="10,10,0,10"
                        ClipToBounds="True">
                    <graph:PointsGraph Points="{Binding Points}"
                                       PolylineColor="{StaticResource AzureColorBrush}"
                                       AxisColor="{StaticResource GreenColorBrush}"
                                       VerticalSteps="5"
                                       LabelsColor="{StaticResource GreenColorBrush}"
                                       YAxisName="n° of devices"
                                       XAxisName="Interval"
                                       GraphContentPadding="10"
                                       HorizontalSteps="20"
                                       AxisOutlineLenght="20"
                                       HorizontalStepsWidth="40"
                                       VerticalAlignment="Bottom"
                                       GraphHeight="200"/>
                </Border>
            </Grid>
            
            <Border Grid.Column="1" Grid.Row="1" Tag="Separator" BorderBrush="Transparent" BorderThickness="0" Height="20"/>
            <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Padding="10"
                            Background="{StaticResource BackgroundLightColorBrush}">

                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Top">
                            <map:DevicesMap DevicesColor="{StaticResource VioletColorBrush}"
                                            ESPsColor="{StaticResource AzureColorBrush}"
                                            ESPs="{Binding ESPDevices}"
                                            Devices="{Binding Devices}"/>

                        </ScrollViewer>
                    </Border>
                    <Border BorderBrush="Transparent"
                            BorderThickness="0" CornerRadius="7"
                            Background="{StaticResource BackgroundLightColorBrush}"
                            Padding="10" Margin="25,0,0,0"
                            VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                                <TextBlock Text="&#xE704;" FontSize="21" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource AzureColorBrush}" Margin="0,0,10,0"/>
                                <TextBlock Text="ESP32" FontSize="16" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="&#xE8EA;" FontSize="21" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource VioletColorBrush}" Margin="0,0,10,0"/>
                                <TextBlock Text="Device" FontSize="16" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>        
    </ScrollViewer>
</Page>
