server/ProbeSniffer/Views/DataVisualizer/LiveViewView.xaml

<Page x:Class="ProbeSniffer.Views.DataVisualizer.LiveViewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProbeSniffer.Views.DataVisualizer"
      xmlns:vm="clr-namespace:ProbeSniffer.ViewModels.DataVisualizer"
      xmlns:controls="clr-namespace:ProbeSniffer.Controls.PointsGraph"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LiveViewPage">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MaxWidth="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=GraphBorder}" />
                </Grid.OpacityMask>
                <Border x:Name="GraphBorder" BorderThickness="0" BorderBrush="Transparent" Opacity="1"
                        Background="{StaticResource BackgroundLightColorBrush}"
                        CornerRadius="7" Width="{Binding ElementName=Graph,Path=Width,Mode=OneWay}"
                        Height="{Binding ElementName=Graph,Path=Height,Mode=OneWay}"/>
                <Border x:Name="Graph"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Padding="5"
                        ClipToBounds="True">
                    <controls:PointsGraph Points="{Binding Points}"
                                          PolylineColor="{StaticResource AzureColorBrush}"
                                          AxisColor="{StaticResource GreenColorBrush}"
                                          VerticalSteps="5"
                                          LabelsColor="{StaticResource GreenColorBrush}"
                                          YAxisName="n° of devices"
                                          XAxisName="Interval"
                                          GraphContentPadding="10"
                                          HorizontalSteps="20"
                                          HorizontalStepsWidth="30"
                                          VerticalAlignment="Bottom"/>
                </Border>
            </Grid>
            
            <Border Grid.Column="1" Grid.Row="1" Tag="Separator" BorderBrush="Transparent" BorderThickness="0" Height="20"/>
            <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Padding="10"
                            Background="{StaticResource BackgroundLightColorBrush}">

                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Top">
                            <Grid x:Name="MapContainer">
                                <ItemsControl ItemsSource="{Binding ESPDevices,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                          Width="{Binding MapWidth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                          Height="{Binding MapHeight,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                          MinHeight="250" MinWidth="250" Background="Transparent">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas Background="Transparent"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="{x:Type ContentPresenter}">
                                            <Setter Property="Canvas.Left"
                                            Value="{Binding X_Position,Mode=OneWay,UpdateSourceTrigger=Default}"/>
                                            <Setter Property="Canvas.Top"
                                            Value="{Binding Y_Position,Mode=OneWay,UpdateSourceTrigger=Default}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource TrasparentButton}" Margin="0" Padding="0">
                                                <TextBlock x:Name="t"
                                                       Margin="0" Padding="0"                                                       
                                                       Text="&#xE704;" FontSize="18"
                                                       FontFamily="Segoe MDL2 Assets"                                                       
                                                       Foreground="{StaticResource AzureColorBrush}">
                                                </TextBlock>
                                                <Button.ToolTip>
                                                    <ToolTip Background="Black" Padding="0" Margin="0" BorderThickness="0">
                                                        <Grid HorizontalAlignment="Right"
                                                          VerticalAlignment="Bottom"
                                                          Width="120" Height="30">
                                                            <Viewbox>
                                                                <StackPanel TextBlock.Foreground="White">
                                                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                                                        <TextBlock Background="Transparent" Text="MAC:" Margin="0,0,5,0"/>
                                                                        <TextBlock Background="Transparent" Text="{Binding MAC,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                                    </StackPanel>
                                                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                                                        <TextBlock Background="Transparent" Text="x:" Margin="0,0,5,0"/>
                                                                        <TextBlock Background="Transparent" Text="{Binding X_Position,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                                                                        <TextBlock Background="Transparent" Text="y:" Margin="0,0,5,0"/>
                                                                        <TextBlock Background="Transparent" Text="{Binding Y_Position,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Viewbox>
                                                        </Grid>
                                                    </ToolTip>
                                                </Button.ToolTip>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding Devices,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                              Width="{Binding MapWidth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                              Height="{Binding MapHeight,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                              MinHeight="250" MinWidth="250" Background="Transparent">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas Background="Transparent"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="{x:Type ContentPresenter}">
                                            <Setter Property="Canvas.Left"
                                            Value="{Binding X_Position,Mode=OneWay,UpdateSourceTrigger=Default}"/>
                                            <Setter Property="Canvas.Top"
                                            Value="{Binding Y_Position,Mode=OneWay,UpdateSourceTrigger=Default}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource TrasparentButton}" Margin="0" Padding="0">
                                                <TextBlock Margin="0" Padding="0"                                                       
                                                           Text="&#xE8EA;" FontSize="18"
                                                           FontFamily="Segoe MDL2 Assets"                                                       
                                                           Foreground="{StaticResource VioletColorBrush}">
                                                </TextBlock>
                                                <Button.ToolTip>
                                                    <ToolTip Padding="0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                                                        <Border Background="#C0000000" Padding="7" Margin="0" BorderThickness="0" CornerRadius="5">
                                                        <Grid HorizontalAlignment="Right"
                                                              VerticalAlignment="Bottom"
                                                              Width="120" Height="30">
                                                            <Viewbox>
                                                                <StackPanel TextBlock.Foreground="White">
                                                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                                                        <TextBlock Background="Transparent" Text="MAC:" Margin="0,0,5,0"/>
                                                                        <TextBlock Background="Transparent" Text="{Binding MAC,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                                    </StackPanel>
                                                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                                                        <TextBlock Background="Transparent" Text="x:" Margin="0,0,5,0"/>
                                                                        <TextBlock Background="Transparent" Text="{Binding X_Position,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                                                                        <TextBlock Background="Transparent" Text="y:" Margin="0,0,5,0"/>
                                                                        <TextBlock Background="Transparent" Text="{Binding Y_Position,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Viewbox>
                                                        </Grid>
                                                        </Border>
                                                    </ToolTip>
                                                </Button.ToolTip>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <Border BorderBrush="Transparent"
                            BorderThickness="0" CornerRadius="7"
                            Background="{StaticResource BackgroundLightColorBrush}"
                            Padding="10" Margin="25,0,0,0"
                            VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                                <TextBlock Text="&#xE704;" FontSize="21" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource AzureColorBrush}" Margin="0,0,10,0"/>
                                <TextBlock Text="ESP32" FontSize="16" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="&#xE8EA;" FontSize="21" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource VioletColorBrush}" Margin="0,0,10,0"/>
                                <TextBlock Text="Device" FontSize="16" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>        
    </ScrollViewer>
</Page>
