server/Configurator/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Configurator.Styles">

    <Color x:Key="GreenColor">#ff6afff3</Color>
    <SolidColorBrush x:Key="GreenColorBrush" Color="{StaticResource GreenColor}"/>

    <Color x:Key="DarkGreenColor">#ff409992</Color>
    <SolidColorBrush x:Key="DarkGreenColorBrush" Color="{StaticResource DarkGreenColor}"/>

    <Color x:Key="VioletColor">#ffbf71ff</Color>
    <SolidColorBrush x:Key="VioletColorBrush" Color="{StaticResource VioletColor}"/>

    <Color x:Key="GreyColor">#ff9193a8</Color>
    <SolidColorBrush x:Key="GreyColorBrush" Color="{StaticResource GreyColor}"/>

    <Color x:Key="YellowColor">#fffff38e</Color>
    <SolidColorBrush x:Key="YellowColorBrush" Color="{StaticResource YellowColor}"/>

    <Color x:Key="AzureColor">#ff1cbfff</Color>
    <SolidColorBrush x:Key="AzureColorBrush" Color="{StaticResource AzureColor}"/>

    <Color x:Key="BackgroundColor">#ff141828</Color>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>

    <Color x:Key="BackgroundLighterColor">#ff262A3d</Color>
    <SolidColorBrush x:Key="BackgroundLighterColorBrush" Color="{StaticResource BackgroundLighterColor}"/>

    <Color x:Key="BackgroundLightColor">#ff202438</Color>
    <SolidColorBrush x:Key="BackgroundLightColorBrush" Color="{StaticResource BackgroundLightColor}"/>

    <Color x:Key="BackgroundLighterLighterColor">#ff464A5d</Color>
    <SolidColorBrush x:Key="BackgroundLighterLighterColorBrush" Color="{StaticResource BackgroundLighterLighterColor}"/>

    
</ResourceDictionary>