server/ProbeSniffer/Windows/DataVisualizationWindodw.xaml

<Window x:Class="ProbeSniffer.Windows.DataVisualizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProbeSniffer.ViewModels.DataVisualizer"
        xmlns:local="clr-namespace:ProbeSniffer.Windows"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        x:Name="window"
        Title="Probe Sniffer"
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource BackgroundColorBrush}"
        Height="450" Width="800"
        MinHeight="290"
        MinWidth="530">
    <Window.DataContext>
        <vm:DataVisualizationWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0"
                 Grid.Row="0"
                 Background="{StaticResource BackgroundLighterColorBrush}"
                 Padding="0"
                 Margin="0"
                 BorderThickness="0"
                 BorderBrush="Transparent">
            <ListBoxItem Tag="liveview" Style="{StaticResource MenuItemStyle}" Selector.IsSelected="True" Content="Live View" Margin="0"/>
            <ListBoxItem Tag="statistics" Style="{StaticResource MenuItemStyle}" Content="Statistics" Margin="0"/>
            <ListBoxItem Tag="hiddendevices" Style="{StaticResource MenuItemStyle}" Content="Hidden Devices" Margin="0"/>
            <ListBoxItem Tag="sliderview" Style="{StaticResource MenuItemStyle}" Content="Slider View" Margin="0"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding SelectionCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <Frame Grid.Column="1"
               Grid.Row="0"
               BorderBrush="Transparent"
               BorderThickness="0"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Grid x:Name="StatusBar"
              Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="3"
              Background="Black">
            <Button Content="About"
                    HorizontalAlignment="Left"
                    Padding="10,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding AboutCommand}" PassEventArgsToCommand="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

    </Grid>
</Window>
