server/ProbeSniffer/Windows/DataVisualizationWindodw.xaml

<Window x:Class="ProbeSniffer.Windows.DataVisualizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProbeSniffer.ViewModels.DataVisualizer"
        xmlns:local="clr-namespace:ProbeSniffer.Windows"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        WindowStyle="None"
        Foreground="White"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource BackgroundColorBrush}"
        BorderThickness="1"
        x:Name="window"
        Title="Probe Sniffer"
        BorderBrush="{x:Static SystemParameters.WindowGlassBrush}"
        Height="600" Width="900"
        MinHeight="290"
        MinWidth="530">
    <Window.DataContext>
        <vm:DataVisualizationWindowViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False" GlassFrameThickness="1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="{StaticResource BackgroundColorBrush}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Title Bar -->
                    <Grid Grid.Row="0" MouseDown="TitleBar_MouseDown"
                          Background="{StaticResource BackgroundLighterColorBrush}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="8,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       Text="&#xEC05;"
                                       FontSize="20"/>
                            <TextBlock Text="{TemplateBinding Title}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    FlowDirection="RightToLeft"
                                    TextElement.FontSize="10" TextElement.FontFamily="Segoe MDL2 Assets">
                            <Button x:Name="ExitBtn"
                                    Width="30" Height="30"
                                    Foreground="White"
                                    Style="{StaticResource ExitControlButton}"
                                    Visibility="Visible"
                                    Content="&#xE8BB;"
                                    Click="Exit"/>
                            <Button x:Name="MaximizeBtn"
                                    Width="30" Height="30"
                                    Foreground="White"
                                    Style="{StaticResource MaximizeControlButton}"
                                    Content="&#xE922;"
                                    Click="Maximize"/>
                            <Button x:Name="MinimizeBtn"
                                    Width="30" Height="30"
                                    Foreground="White"
                                    Style="{StaticResource MinimizeControlButton}"
                                    Content="&#xE921;"
                                    Click="Minimize"/>
                        </StackPanel>
                    </Grid>

                    <!-- Window Content -->
                    <ContentPresenter Grid.Row="1"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0"
                 Grid.Row="0"
                 Background="{StaticResource BackgroundLighterColorBrush}"
                 Padding="0"
                 BorderThickness="0"
                 BorderBrush="Transparent">
            <ListBoxItem Tag="liveview" Style="{StaticResource MenuItemStyle}" Selector.IsSelected="True" Content="Live View" Margin="0"/>
            <ListBoxItem Tag="statistics" Style="{StaticResource MenuItemStyle}" Content="Statistics" Margin="0"/>
            <ListBoxItem Tag="hiddendevices" Style="{StaticResource MenuItemStyle}" Content="Hidden Devices" Margin="0"/>
            <ListBoxItem Tag="sliderview" Style="{StaticResource MenuItemStyle}" Content="Slider View" Margin="0"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding SelectionCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <Frame Grid.Column="1"
               Grid.Row="0"
               BorderBrush="Transparent"
               BorderThickness="0"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Grid x:Name="StatusBar"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Background="{StaticResource BackgroundLighterColorBrush}">
            <Button Content="?"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    Background="{StaticResource BackgroundLighterColorBrush}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Margin="1,1"
                    HorizontalAlignment="Right"
                    Width="20" Height="20"
                    Padding="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding AboutCommand}" PassEventArgsToCommand="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

    </Grid>
</Window>
