server/ProbeSniffer/Windows/ToastMenu.xaml

<Window x:Class="ProbeSniffer.Windows.ToastMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:ProbeSniffer.Windows"
        mc:Ignorable="d"
        Height="200"
        Width="395"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        fluent:AcrylicWindow.ShowTitleBar="False"
        fluent:AcrylicWindow.NoiseOpacity="0.02"
        fluent:AcrylicWindow.TintColor="#d0151515"
        fluent:AcrylicWindow.TintOpacity="1"
        fluent:AcrylicWindow.Enabled="True"
        fluent:AcrylicWindow.ExtendViewIntoTitleBar="True"
        fluent:AcrylicWindow.FallbackColor="Black"
        BorderBrush="Transparent"
        BorderThickness="0"
        Activated="window_Activated"
        Deactivated="window_Deactivated"
        ShowInTaskbar="False">

    <Grid Margin="16" Name="grid">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="55">
            <Label Content="&#xEC05;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <Label  Content="Probe Sniffer" Foreground="White" VerticalAlignment="Top"  FontSize="18"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">

            <Button Width="87" Height="66" Background="#b0606060" Foreground="White" BorderThickness="0" Margin="0,0,4,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" Padding="5,6">
                <Grid>
                    <TextBlock Text="&#xEB05;" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Light" Margin="0,1"/>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Text="Show"/>
                        <TextBlock Text="Graph"/>
                    </StackPanel>
                </Grid>
            </Button>
            <Button Width="87" Height="66" Background="#c0606060" Foreground="White" BorderThickness="0" Margin="0,0,4,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" Padding="5,6">
                <Grid>
                    <TextBlock Text="&#xE916;" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Light" Margin="0,1"/>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Text="Stop data"/>
                        <TextBlock Text="collection"/>
                    </StackPanel>
                </Grid>
            </Button>
            <Border Width="87" Height="66" BorderThickness="0" Margin="0,0,5,0"/>
            <Button Width="87" Height="66" Background="#c0606060" Foreground="White" BorderThickness="0" Margin="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" Padding="5,6">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Text="Exit"/>
                    </StackPanel>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
