server/Ui/Views/DataVisualizer/HiddenDevicesView.xaml

<Page x:Class="Ui.Views.DataVisualizer.HiddenDevicesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Views.DataVisualizer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:command="http://www.galasoft.ch/mvvmlight"        
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:util="clr-namespace:Core.Utilities;assembly=Core"
      Title="HiddenDevicesView">

    <Page.Resources>
        <ResourceDictionary>
            <util:BooleanToVisibilityConverter
                            x:Key="FalseToVisible" 
                            True="Collapsed" 
                            False="Visible" />
            <util:BooleanToVisibilityConverter
                            x:Key="TrueToVisible" 
                            True="Visible" 
                            False="Collapsed" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        <Grid Margin="20 10 0 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!-- Toolbar-->
                <RowDefinition Height="*"/>
                <!-- Devices List -->
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock TextAlignment="Left" Text="Start" Margin="5" Foreground="White" VerticalAlignment="Center"/>
                        <Border CornerRadius="7" ClipToBounds="True" Background="{StaticResource BackgroundLighterLighterColorBrush}" VerticalAlignment="Center" Padding="3">
                            <xctk:TimePicker Foreground="White"
                                         Watermark="Select start date"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         TextAlignment="Center"
                                         Background="{StaticResource BackgroundLighterLighterColorBrush}"
                                         Width="110" Format="Custom" BorderThickness="0"
                                         FormatString="dd/MM/yyyy HH:mm"                                         
                                         Minimum="01/01/2001 00:00" Kind="Utc"
                                         Value="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ShowButtonSpinner="False" ShowDropDownButton="False"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBlock TextAlignment="Left" Text="End" Margin="5"  Foreground="White" VerticalAlignment="Center"/>
                        <Border CornerRadius="7" VerticalAlignment="Center" ClipToBounds="True" Background="{StaticResource BackgroundLighterLighterColorBrush}" Padding="3">
                            <xctk:TimePicker Foreground="White"
                                         TextAlignment="Center"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Background="{StaticResource BackgroundLighterLighterColorBrush}"
                                         Width="110" Format="Custom" BorderThickness="0"
                                         Minimum="01/01/2001 00:00" Kind="Utc"
                                         FormatString="dd/MM/yyyy HH:mm"
                                         Value="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ShowButtonSpinner="False" ShowDropDownButton="False"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Button BorderThickness="2" Grid.Column="1" Margin="20 0 10 0" Padding="3" Style="{StaticResource RoundedButton}" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Search" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;" VerticalAlignment="Center" Margin="0 2 5 0"/>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <command:EventToCommand Command="{Binding LoadDeviceListCommand}" PassEventArgsToCommand="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <!--Found devices list-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="auto">
                <Border Background="{StaticResource BackgroundLighterColorBrush}"
                        BorderBrush="{StaticResource BackgroundLighterColorBrush}" BorderThickness="2"
                        CornerRadius="7" HorizontalAlignment="Center" MinWidth="300" VerticalAlignment="Stretch">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Left" Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="auto" MinWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Device" Foreground="White" Grid.Column="0"/>
                            <TextBlock Text="Associated MACs" Foreground="White" Grid.Column="1" Margin="50 0 0 0"/>
                            <TextBlock Text="Probed SSIDs" Foreground="White" Grid.Column="2" Margin="50 0 0 0"/>
                        </Grid>
                        <Border Grid.Row="1" BorderBrush="Transparent"
                            BorderThickness="0" Margin="0 0 0 0"
                            CornerRadius="7"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Padding="0 0 0 0"
                            Background="{StaticResource BackgroundLightColorBrush}">
                            <ItemsControl x:Name="DeviceList"
                                 Foreground="White"
                                 Height="auto"
                                 Background="Transparent"
                                 Grid.Column="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Top"
                                 IsManipulationEnabled="False"
                                 Focusable="False"
                                 Padding="0"
                                 Margin="0 0 0 5"
                                 ItemsSource="{Binding Devices,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border HorizontalAlignment="Stretch"
                                                BorderBrush="{StaticResource BackgroundLighterLighterColorBrush}"
                                            Margin="5 5 5 0"
                                                CornerRadius="7"
                                            BorderThickness="1">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="auto" MinWidth="200"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Row="0"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        MinWidth="50"
                                                        Margin="5 0 0 0"
                                                        Orientation="Horizontal">
                                                    <TextBlock FontSize="12" Padding="0" Text="#"/>
                                                    <TextBlock FontSize="12" Padding="0" FontFamily="Consolas" Text="{Binding Id}"/>
                                                </StackPanel>
                                                <ItemsControl x:Name="macList"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Margin="50 0 0 10"
                                                     Foreground="White"
                                                     Height="auto"
                                                     Background="Transparent"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                     BorderThickness="0"
                                                     HorizontalContentAlignment="Stretch"
                                                     VerticalContentAlignment="Top"
                                                     Padding="0"
                                                     ItemsSource="{Binding MacList}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock FontFamily="Consolas" Text="{Binding}" Foreground="White"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <ItemsControl x:Name="ssidList"
                                                     Grid.Row="1"
                                                     Grid.Column="2"
                                                     Margin="50 0 0 10"
                                                     Foreground="White"
                                                     Height="auto"
                                                     Background="Transparent"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                     BorderThickness="0"
                                                     HorizontalContentAlignment="Stretch"
                                                     VerticalContentAlignment="Top"
                                                     Padding="0"
                                                     ItemsSource="{Binding SsidList}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock FontFamily="Consolas" Text="{Binding}" Foreground="White" Margin="0,2,0,2"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </Grid>

                </Border>
            </ScrollViewer>

            <!--Info-->
            <Grid Grid.Row="1" Background="{StaticResource BackgroundColorBrush}" Visibility="{Binding Path=HasData, Converter={StaticResource FalseToVisible}}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Select a date and a time interval." FontSize="{StaticResource SplashFontSize}" Foreground="White" Margin="0 0 0 20"/>
                    <TextBlock HorizontalAlignment="Center" Text="Press Search to get data." FontSize="{StaticResource SplashFontSize}" Foreground="White"/>
                </StackPanel>
            </Grid>
            <!--No data found message-->
            <Grid Grid.Row="1" Background="{StaticResource BackgroundColorBrush}" Visibility="{Binding Path=NotFound, Converter={StaticResource TrueToVisible}}">
                <TextBlock Text="No data found in this time interval." Grid.Row="1"
                Foreground="White"
                FontSize="{StaticResource SplashFontSize}"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Grid>
        <!--Loading wheel-->
        <Grid Grid.Row="1" Background="{StaticResource BackgroundColorBrush}" Visibility="{Binding Path=IsLoading, Converter={StaticResource TrueToVisible}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Loading data ..." FontSize="{StaticResource SplashFontSize}" Foreground="White" Margin="0 0 0 20"/>
                <Control Style="{StaticResource BusyAnimationStyle}" Width="50" Height="50"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
