server/Ui/Views/DataVisualizer/LiveViewView.xaml

<Page x:Class="Ui.Views.DataVisualizer.LiveViewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Views.DataVisualizer"
      xmlns:vm="clr-namespace:Ui.ViewModels.DataVisualizer"
      xmlns:util="clr-namespace:Core.Utilities;assembly=Core"      
      xmlns:graph="clr-namespace:Ui.Controls.PointsGraph"
      xmlns:map="clr-namespace:Ui.Controls.DevicesMap"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      MinWidth="650"
      Title="LiveViewPage">
    <Page.Resources>
        <ResourceDictionary>
            <util:BooleanToVisibilityConverter
                            x:Key="FalseToVisible" 
                            True="Collapsed" 
                            False="Visible" />
            <util:BooleanToVisibilityConverter
                            x:Key="TrueToVisible" 
                            True="Visible" 
                            False="Collapsed" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Margin="15" Visibility="{Binding Path=IsLoading, Converter={StaticResource FalseToVisible}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0"
                    ClipToBounds="False"
                    BorderThickness="0"
                    CornerRadius="7"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundLightColorBrush}">
                <ScrollViewer HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <graph:PointsGraph Points="{Binding Points}"
                                       Margin="10 10 0 10"
                                       PolylineColor="{StaticResource AzureColorBrush}"
                                       AxisColor="{StaticResource GreenColorBrush}"
                                       VerticalSteps="5"
                                       LabelsColor="{StaticResource GreenColorBrush}"
                                       YAxisName="n° of devices"
                                       XAxisName="Interval"
                                       GraphContentPadding="10"
                                       HorizontalSteps="20"
                                       AxisOutlineLenght="20"
                                       HorizontalStepsWidth="55"
                                       VerticalAlignment="Bottom"
                                       GraphHeight="200"/>
                </ScrollViewer>
            </Border>

            <Grid  Grid.Row="2" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Padding="10"
                            Background="{StaticResource BackgroundLightColorBrush}">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Top">
                        <map:DevicesMap DevicesColor="{StaticResource VioletColorBrush}"
                                            ESPsColor="{StaticResource AzureColorBrush}"
                                            ESPs="{Binding ESPDevices}"
                                            Devices="{Binding Devices}"
                                            Margin="20"/>

                    </ScrollViewer>
                </Border>
                <Border Grid.Column="1" BorderBrush="Transparent"
                            BorderThickness="0" CornerRadius="7"
                            Background="{StaticResource BackgroundLightColorBrush}"
                            Padding="10" Margin="25,0,0,0"
                            VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                            <TextBlock Text="&#xE704;" FontSize="21" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource AzureColorBrush}" Margin="0,0,10,0"/>
                            <TextBlock Text="ESP32" FontSize="16" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Grid>
                                <Border Background="{StaticResource BackgroundColorBrush}" Margin="5,.75,15,.75"/>
                                <TextBlock Text="&#xE8EA;" FontSize="21" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource VioletColorBrush}" Margin="0,0,10,0"/>
                            </Grid>
                            <TextBlock Text="Device" FontSize="16" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=IsLoading, Converter={StaticResource TrueToVisible}}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"  Text="Loading data..." FontSize="{StaticResource SplashFontSize}" Foreground="White" Margin="0 0 0 20"/>
                <Control Style="{StaticResource BusyAnimationStyle}" Width="50" Height="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
