server/Ui/Views/DataVisualizer/StatisticsView.xaml

<Page x:Class="Ui.Views.DataVisualizer.StatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:cntrl="clr-namespace:Ui.Controls.PointsGraph"
      xmlns:command="http://www.galasoft.ch/mvvmlight"        
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:util="clr-namespace:Core.Utilities;assembly=Core"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:precision="clr-namespace:Ui.Models"
      xmlns:local="clr-namespace:Ui.Views.DataVisualizer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="650"
      Title="StatisticsView">
    <Page.Resources>
        <ResourceDictionary>
            <util:BooleanToVisibilityConverter
                            x:Key="FalseToVisible" 
                            True="Collapsed" 
                            False="Visible" />
            <util:BooleanToVisibilityConverter
                            x:Key="TrueToVisible" 
                            True="Visible" 
                            False="Collapsed" />
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="precision:Precision"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!-- Toolbar-->
            <RowDefinition Height="*"/>
            <!-- Devices List & Graph -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <TextBlock TextAlignment="Left" Text="Start" Margin="5" Foreground="White" VerticalAlignment="Center"/>
                    <Border CornerRadius="7" ClipToBounds="True" Background="{StaticResource BackgroundLighterLighterColorBrush}" VerticalAlignment="Center" Padding="3">
                        <xctk:TimePicker Foreground="White"
                                         Watermark="Select start date"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         TextAlignment="Center"
                                         Background="{StaticResource BackgroundLighterLighterColorBrush}"
                                         Width="110" Format="Custom" BorderThickness="0"
                                         FormatString="dd/MM/yyyy HH:mm"                                         
                                         Minimum="01/01/2001 00:00" Kind="Utc"
                                         Value="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ShowButtonSpinner="False" ShowDropDownButton="False"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock TextAlignment="Left" Text="End" Margin="5"  Foreground="White" VerticalAlignment="Center"/>
                    <Border CornerRadius="7" VerticalAlignment="Center" ClipToBounds="True" Background="{StaticResource BackgroundLighterLighterColorBrush}" Padding="3">
                        <xctk:TimePicker Foreground="White"
                                         TextAlignment="Center"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Background="{StaticResource BackgroundLighterLighterColorBrush}"
                                         Width="110" Format="Custom" BorderThickness="0"
                                         Minimum="01/01/2001 00:00" Kind="Utc"
                                         FormatString="dd/MM/yyyy HH:mm"
                                         Value="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ShowButtonSpinner="False" ShowDropDownButton="False"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 0" VerticalAlignment="Center">
                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Precision" Margin="10 2" Foreground="White"/>
                <Border VerticalAlignment="Center" CornerRadius="7" ClipToBounds="True" Background="{StaticResource BackgroundLighterLighterColorBrush}" Padding="2">
                    <ComboBox HorizontalAlignment="Center" VerticalContentAlignment="Top" Width="80" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Center"
                              SelectedItem="{Binding Precision}"
                              ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                              IsSynchronizedWithCurrentItem="True"/>
                </Border>
            </StackPanel>
            <Button BorderThickness="2" Grid.Column="1" Margin="20 0 10 0" Padding="3" Style="{StaticResource RoundedButton}" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Search" Margin="5 0 5 0" VerticalAlignment="Center"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;" VerticalAlignment="Center" Margin="0 2 5 0"/>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding LoadStatisticsCommand}" PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <!--Loading wheel-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=IsLoading, Converter={StaticResource TrueToVisible}}">
            <TextBlock HorizontalAlignment="Center" Text="Loading data ..." FontSize="{StaticResource SplashFontSize}" Foreground="White" Margin="0 0 0 20"/>
            <Control Style="{StaticResource BusyAnimationStyle}" Width="50" Height="50"/>
        </StackPanel>
        
        <!--No data found message-->
        <TextBlock Text="No data found in the time interval." Grid.Row="1"
                   Foreground="White"
                   FontSize="{StaticResource SplashFontSize}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding Path=NotFound, Converter={StaticResource TrueToVisible}}"/>

        <Grid Grid.Row="1" Visibility="{Binding Path=HasData, Converter={StaticResource TrueToVisible}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Found devices-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="Devices:" Foreground="White" HorizontalAlignment="Left"/>
                    <Button HorizontalAlignment="Right" Content="Uncheck all" Style="{StaticResource RoundedButton}" Padding="3 1" Margin="0 0 0 5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding UncheckAllCommand}" PassEventArgsToCommand="False" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            <Border Grid.Row="1" BorderBrush="Transparent"
                            BorderThickness="0" Margin="0 0 0 0"
                            CornerRadius="7"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Padding="0 10 0 10"
                            Background="{StaticResource BackgroundLightColorBrush}">
                <ListBox x:Name="DeviceList"
                     Foreground="White"
                     Height="auto"
                     Background="Transparent"
                     Grid.Column="0"
                     SelectionMode="Single"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     BorderThickness="0"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Top"
                     Padding="0"
                     ItemsSource="{Binding Devices,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch"
                                Margin="0"
                                BorderThickness="0">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"
                                                VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            MinWidth="135">
                                        <TextBlock Padding="5,0" FontFamily="Consolas" Text="{Binding MAC}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="5,0" Text="probes:"/>
                                            <TextBlock Padding="5,0" Text="{Binding Tot_Probes}"/>
                                        </StackPanel>
                                    </StackPanel>
                                        <CheckBox Grid.Column="1" IsChecked="{Binding Active}" Margin="5,10"/>
                                        <Rectangle Grid.Column="2"
                                               VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Width="5" Height="25" Fill="{Binding LineColor}" Margin="10,5,0,5"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            </Grid>
            <Border BorderBrush="Transparent"
                    Grid.Column="1" Margin="10 0 0 0"
                    ClipToBounds="False"
                    BorderThickness="0"
                    CornerRadius="7"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundLightColorBrush}">
                <ScrollViewer HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <cntrl:MultiPointsGraph LinesValues="{Binding Values}"
                                        GraphHeight="600"
                                        HorizontalLables="{Binding Labels}"
                                        YAxisName="n° of detections"
                                        XAxisName="Interval"
                                        VerticalSteps="8"
                                        GraphContentPadding="10"
                                        AxisOutlineLenght="20"
                                        HorizontalStepsWidth="55"
                                        AxisColor="{StaticResource GreenColorBrush}"
                                        LabelsColor="{StaticResource GreenColorBrush}"
                                        VerticalAlignment="Bottom"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
