server/Core/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
                    xmlns:commands="clr-namespace:Core.Commands"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    xmlns:local="clr-namespace:Core.Styles">

    <Style TargetType="{x:Type Window}" x:Key="CoreWindow">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="20" UseAeroCaptionButtons="False" GlassFrameThickness="1" CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{StaticResource BackgroundColorBrush}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Title Bar -->
                            <Grid Grid.Row="0" WindowChrome.IsHitTestVisibleInChrome="True" Background="{StaticResource BackgroundLighterColorBrush}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="8,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       Text="&#xEC05;"
                                       FontSize="20"/>
                                    <TextBlock Text="{TemplateBinding Title}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                            FlowDirection="RightToLeft"
                                            TextElement.FontSize="10" TextElement.FontFamily="Segoe MDL2 Assets">
                                    <Button x:Name="ExitBtn"
                                            Width="30" Height="30"
                                            Foreground="White"
                                            Style="{StaticResource ExitControlButton}"
                                            Visibility="Visible"
                                            Content="&#xE8BB;">


                                    </Button>
                                    <Button x:Name="MaximizeBtn"
                                            Width="30" Height="30"
                                            Foreground="White"
                                            Style="{StaticResource MaximizeControlButton}"
                                            Content="&#xE922;"/>
                                    <Button x:Name="MinimizeBtn"
                                            Width="30" Height="30"
                                            Foreground="White"
                                            Style="{StaticResource MinimizeControlButton}"
                                            Content="&#xE921;"/>
                                </StackPanel>
                            </Grid>

                            <!-- Window Content -->
                            <ContentPresenter Grid.Row="1" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>