server/Core/Controls/MessageBox.xaml

<Window x:Class="Core.Controls.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Core.Controls"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Foreground="White"
        BorderThickness="1"
        BorderBrush="{x:Static SystemParameters.WindowGlassBrush}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Width="auto"
        Height="auto"
        Background="{StaticResource BackgroundColorBrush}"
        Title="MessageBox" MinHeight="160" MinWidth="300" MaxWidth="600">
    <Grid x:Name="WindowContent" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BackgroundColorBrush}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       x:Name="Caption"
                       FontSize="14"
                       HorizontalAlignment="Left"/>

            <Button x:Name="ExitButton" Content="&#xE8BB;"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource ExitControlButton}"
                    Height="30" Width="30" Foreground="White"
                    FontSize="10"
                    Click="ExitButton_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="Body" Grid.Row="1" VerticalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MessageIcon"
                       Grid.Column="0"
                       FontFamily="Segoe MDL2 Assets"
                       Margin="10,0,0,0"
                       Visibility="Collapsed"
                       FontSize="30"
                       Width="30" Height="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

            <TextBlock x:Name="Message"
                       FontSize="14"
                       LineHeight="20"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="10,5"/>
        </Grid>
        <Grid x:Name="Footer" Grid.Row="2" Background="{StaticResource BackgroundLighterColorBrush}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="8,5">
                <Button Name="OkButton" Content="Ok"
                        Visibility="Collapsed" Margin="3,5"
                        MinWidth="60" Height="20"
                        Click="OkButton_Click"
                        FontSize="12" VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Stretch"/>
                <Button Name="YesButton" Content="Yes"
                        Visibility="Collapsed" Margin="3,5"
                        MinWidth="60" Height="20"
                        Click="YesButton_Click"
                        FontSize="12" VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Stretch"/>
                <Button Name="NoButton" Content="No"
                        Visibility="Collapsed" Margin="3,5"
                        MinWidth="60" Height="20"
                        Click="NoButton_Click"
                        FontSize="12" VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Stretch"/>
                <Button Name="CancelButton" Content="Cancel"
                        Visibility="Collapsed" Margin="3,5"
                        MinWidth="60" Height="20"
                        Click="CancelButton_Click"
                        FontSize="12" VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>