server/Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        mc:Ignorable="d"
        Title="Device Condifuration"
        Height="450" Width="600"
        MinHeight="300" MinWidth="500"
        BorderThickness="0"
        Foreground="White"
        Background="{StaticResource BackgroundColorBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="180" MaxWidth="220"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
                    Grid.Row="0"
                    Margin="30,20,20,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Devices:" Grid.Row="0" Margin="0,0,0,5"/>
            <Button Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,5"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE738;"
                    Padding="2"/>
            <ListBox Grid.Row="1"                 
                 BorderThickness="0"
                 Background="{StaticResource BackgroundLighterColorBrush}"
                 ItemsSource="{Binding Devices,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="0"
              Margin="0,20,30,15">

            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="400" MinWidth="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Content="Search for devices"
                        Padding="10"
                        Margin="0,20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        BorderThickness="0"/>
                
                <Grid Grid.Column="0"
                      Grid.Row="1"
                      IsEnabled="{Binding NewDeviceFormEnabled}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Location"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="0,20,0,10"/>

                        <StackPanel Grid.Column="0" Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                            <TextBlock Text="x" Margin="0,0,10,0"/>
                            <TextBox Width="80"
                                     BorderThickness="0"
                                     Padding="1"
                                     Text="{Binding X,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource BackgroundLighterLighterColorBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock Text="y" Margin="0,0,10,0"/>
                            <TextBox Width="80"
                                     BorderThickness="0"
                                     Padding="1"
                                     Text="{Binding Y,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource BackgroundLighterLighterColorBrush}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="0,20,0,0"
                                Orientation="Horizontal">
                            <TextBlock Text="mac" Margin="0,0,10,0"/>
                            <TextBox IsEnabled="False"
                                     Width="150"
                                     BorderThickness="0"
                                     Text="{Binding MAC,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource BackgroundLightColorBrush}"/>
                        </StackPanel>
                    </Grid>
                    <Button Content="Add Device"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Padding="5,2"
                            Margin="50,20"
                            BorderThickness="0"/>
                </Grid>
            </Grid>
            <Button Content="Save Confituration"
                    HorizontalAlignment="left"
                    VerticalAlignment="Bottom"
                    Padding="5,2"
                    Margin="0"
                    BorderThickness="0"/>

        </Grid>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Background="Black">

        </Grid>

    </Grid>
</Window>