server/Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        xmlns:vm="clr-namespace:Configurator.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"        
        mc:Ignorable="d"
        Background="{StaticResource BackgroundColorBrush}"
        WindowStyle="None"
        Foreground="White"
        ResizeMode="CanResize"
        BorderBrush="{x:Static SystemParameters.WindowGlassBrush}"
        BorderThickness="1"
        Title="System Condifuration"
        Height="500" Width="500"
        MinHeight="500" MinWidth="550">
    <Window.DataContext>
        <vm:ConfiguratorViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      UseAeroCaptionButtons="False"
                      GlassFrameThickness="1"
                      CornerRadius="0"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="{StaticResource BackgroundColorBrush}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Title Bar -->
                    <Grid Grid.Row="0" MouseDown="TitleBar_MouseDown"
                          Background="{StaticResource BackgroundLighterColorBrush}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="8,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       Text="&#xEC05;"
                                       FontSize="20"/>
                            <TextBlock Text="{TemplateBinding Title}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    FlowDirection="RightToLeft"
                                    TextElement.FontSize="10" TextElement.FontFamily="Segoe MDL2 Assets">
                            <Button x:Name="ExitBtn"
                                    Width="30" Height="30"
                                    Foreground="White"
                                    Style="{StaticResource ExitControlButton}"
                                    Visibility="Visible"
                                    Content="&#xE8BB;"
                                    Click="Exit"/>
                            <Button x:Name="MaximizeBtn"
                                    Width="30" Height="30"
                                    Foreground="White"
                                    Style="{StaticResource MaximizeControlButton}"
                                    Content="&#xE922;"
                                    Click="Maximize"/>
                            <Button x:Name="MinimizeBtn"
                                    Width="30" Height="30"
                                    Foreground="White"
                                    Style="{StaticResource MinimizeControlButton}"
                                    Content="&#xE921;"
                                    Click="Minimize"/>
                        </StackPanel>
                    </Grid>

                    <!-- Window Content -->
                    <ContentPresenter Grid.Row="1"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="180" MaxWidth="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
                    Grid.Row="0"
                    Margin="30,20,20,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Devices:" Grid.Row="0" Margin="0,0,0,5"/>
            <Button Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,5"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE738;"
                    Foreground="White"
                    Padding="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding RemoveDeviceCommand}"
                                                PassEventArgsToCommand="False"
                                                CommandParameter="{Binding ElementName=DeviceList, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <ListBox x:Name="DeviceList"
                     Foreground="White"
                     Grid.Row="1"     
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     BorderThickness="0"
                     HorizontalContentAlignment="Stretch"
                     Padding="0"
                     ItemsSource="{Binding Devices,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Background="{StaticResource BackgroundLighterColorBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch"
                                Margin="0"
                                BorderThickness="1">
                            <StackPanel HorizontalAlignment="Stretch"
                                        MinWidth="135">
                                <TextBlock Padding="5,0" Text="{Binding MAC}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="5,0" Text="x:"/>
                                    <TextBlock Padding="5,0" Text="{Binding X_Position}"/>
                                    <TextBlock Padding="5,0" Text="y:"/>
                                    <TextBlock Padding="5,0" Text="{Binding Y_Position}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="0"
              Margin="0,20,30,15"
              HorizontalAlignment="Center">

            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="400" MinWidth="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Content="Search for devices"
                        Padding="10"
                        Foreground="White"
                        Margin="0,20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding SearchForDeviceButtonEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <command:EventToCommand Command="{Binding SearchForDevicesCommand}" PassEventArgsToCommand="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
                <Grid Grid.Column="0"
                      Grid.Row="1"
                      IsEnabled="{Binding NewDeviceFormEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Location"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="0,20,0,10"/>

                        <StackPanel Grid.Column="0" Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                            <TextBlock Text="x" Margin="0,0,10,0"/>
                            <TextBox Width="80"
                                     BorderThickness="0"
                                     Padding="1"
                                     Foreground="White"
                                     Text="{Binding X,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource BackgroundLighterLighterColorBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock Text="y" Margin="0,0,10,0"/>
                            <TextBox Width="80"
                                     Foreground="White"
                                     BorderThickness="0"
                                     Padding="1"
                                     Text="{Binding Y,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource BackgroundLighterLighterColorBrush}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="0,20,0,0"
                                Orientation="Horizontal">
                            <TextBlock Text="mac" Margin="0,0,10,0"/>
                            <TextBox IsEnabled="True"
                                     IsReadOnly="True"
                                     Width="150"
                                     Foreground="White"
                                     BorderThickness="0"
                                     Text="{Binding MAC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource BackgroundLightColorBrush}">
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MinHeight="100"/>
                            <RowDefinition Height="2*" MinHeight="60"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="AddDevice"
                                Grid.Row="0"
                                Content="Add Device"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Padding="10,5"
                                BorderThickness="0"
                                IsEnabled="{Binding AddDeviceButtonEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding AddDeviceCommand}" PassEventArgsToCommand="False"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--StackPanel Grid.Row="1">
                            <TextBlock Text="Preferred SSID" HorizontalAlignment="Center"/>
                            <ComboBox Width="150"
                                      Height="40"
                                      x:Name="SSIDSelector"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Left"
                                      Padding="10,0,0,0"
                                      SelectedItem="{Binding SelectedSSID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding SSIDList,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ComboBoxStyle}"
                                      IsEditable="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <command:EventToCommand Command="{Binding UpdateAvaibleSSIDsListCommand}" PassEventArgsToCommand="False"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </-->
                        <Button Content="Save Confituration"
                                Grid.Row="2"
                                IsEnabled="{Binding SaveConfigurationButtonEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="left"
                                VerticalAlignment="Bottom"
                                Padding="5,2"
                                BorderThickness="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding SaveConfigurationCommand}" PassEventArgsToCommand="False"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            

        </Grid>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Background="Black">

        </Grid>

    </Grid>
</Window>