server/ProbeSniffer/Controls/DevicesMap/DevicesMap.xaml

<UserControl x:Class="ProbeSniffer.Controls.DevicesMap.DevicesMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProbeSniffer.Controls.DevicesMap"
             mc:Ignorable="d"
             x:Name="Map">
    <Canvas x:Name="DevicesContainer"
            Width="{Binding ElementName=Map, Path=MapWidth}"
            Height="{Binding ElementName=Map, Path=MapHeight}"/>
        <!--
        <ItemsControl ItemsSource="{Binding ESPDevices,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      Width="{Binding MapWidth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      Height="{Binding MapHeight,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      MinHeight="250" MinWidth="250" Background="Transparent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left"
                                            Value="{Binding X_Position,Mode=OneWay,UpdateSourceTrigger=Default}"/>
                    <Setter Property="Canvas.Top"
                                            Value="{Binding Y_Position,Mode=OneWay,UpdateSourceTrigger=Default}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{DynamicResource TrasparentButton}" Margin="0" Padding="0">
                        <TextBlock x:Name="t"
                                    Margin="0" Padding="0"                                                       
                                    Text="&#xE704;" FontSize="18"
                                    FontFamily="Segoe MDL2 Assets"                                                       
                                    Foreground="{StaticResource AzureColorBrush}">
                        </TextBlock>
                        <Button.ToolTip>
                            <ToolTip Background="Black" Padding="0" Margin="0" BorderThickness="0">
                                <Grid HorizontalAlignment="Right"
                                                          VerticalAlignment="Bottom"
                                                          Width="120" Height="30">
                                    <Viewbox>
                                        <StackPanel TextBlock.Foreground="White">
                                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                                <TextBlock Background="Transparent" Text="MAC:" Margin="0,0,5,0"/>
                                                <TextBlock Background="Transparent" Text="{Binding MAC,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                                <TextBlock Background="Transparent" Text="x:" Margin="0,0,5,0"/>
                                                <TextBlock Background="Transparent" Text="{Binding X_Position,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                                                <TextBlock Background="Transparent" Text="y:" Margin="0,0,5,0"/>
                                                <TextBlock Background="Transparent" Text="{Binding Y_Position,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Viewbox>
                                </Grid>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Devices,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                              Width="{Binding MapWidth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                              Height="{Binding MapHeight,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                              MinHeight="250" MinWidth="250" Background="Transparent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left"
                                            Value="{Binding X_Position,Mode=OneWay,UpdateSourceTrigger=Default}"/>
                    <Setter Property="Canvas.Top"
                                            Value="{Binding Y_Position,Mode=OneWay,UpdateSourceTrigger=Default}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{DynamicResource TrasparentButton}" Margin="0" Padding="0">
                        <TextBlock Margin="0" Padding="0"                                                       
                                                           Text="&#xE8EA;" FontSize="18"
                                                           FontFamily="Segoe MDL2 Assets"                                                       
                                                           Foreground="{StaticResource VioletColorBrush}">
                        </TextBlock>
                        <Button.ToolTip>
                            <ToolTip Padding="0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                                <Border Background="#C0000000" Padding="7" Margin="0" BorderThickness="0" CornerRadius="5">
                                    <Grid HorizontalAlignment="Right"
                                                              VerticalAlignment="Bottom"
                                                              Width="120" Height="30">
                                        <Viewbox>
                                            <StackPanel TextBlock.Foreground="White">
                                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                                    <TextBlock Background="Transparent" Text="MAC:" Margin="0,0,5,0"/>
                                                    <TextBlock Background="Transparent" Text="{Binding MAC,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                                    <TextBlock Background="Transparent" Text="x:" Margin="0,0,5,0"/>
                                                    <TextBlock Background="Transparent" Text="{Binding X_Position,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                                                    <TextBlock Background="Transparent" Text="y:" Margin="0,0,5,0"/>
                                                    <TextBlock Background="Transparent" Text="{Binding Y_Position,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>
                                </Border>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        -->

</UserControl>
