server/Ui/Controls/PointsGraph/MultiPointsGraph.xaml

<UserControl x:Class="Ui.Controls.PointsGraph.MultiPointsGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ui.Controls.PointsGraph"
             mc:Ignorable="d" 
             x:Name="PointsGraphContainer"
             d:DesignHeight="450" d:DesignWidth="800" Margin="10">
    <Grid Margin="12,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        <Canvas x:Name="XAxis" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </Canvas.LayoutTransform>
        </Canvas>
        <Canvas x:Name="YAxis" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </Canvas.LayoutTransform>
        </Canvas>
        <Canvas x:Name="XLabels" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Canvas x:Name="YLabels" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Canvas  x:Name="Graph" Background="Transparent" ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </Canvas.LayoutTransform>
        </Canvas>
    </Grid>
</UserControl>
