server/ProbeSniffer/Styles/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProbeSniffer.Styles">

    <Style x:Key="MenuItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10,20"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundLightColorBrush}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="overlay" Background="Transparent">
                        <Border x:Name="container" Background="{TemplateBinding Background}">
                            <TextBlock Grid.Column="1" FontSize="15" Text="{TemplateBinding Content}"
                               Padding="{TemplateBinding Padding}"
                               Margin="{TemplateBinding Margin}">
                            </TextBlock>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="container" Property="Background" Value="#40ffffff"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="container" Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>