server/Server/Views/SplashScreen/DevicesAwaitingView.xaml

<Page x:Class="Server.Views.DevicesAwaitingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="580">

    <!--Page.Resources>
        <Style x:Key="device" TargetType="{x:Type Ellipse}">
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source=Self, Path=Active}"  Value="False">
                    <Setter Property="Fill" Value="{StaticResource DarkGreenColorBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources-->
    
    <Border BorderThickness="0" BorderBrush="Transparent">
        <StackPanel HorizontalAlignment="Right" Margin="0,181,201,181">
            <TextBlock Text="Waiting for devices" Foreground="White" FontSize="{StaticResource SplashFontSize}"/>
            <!--ItemsControl ItemsSource="{Binding Items,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                      Background="Transparent"
                      BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Style="{StaticResource device}" Fill="Bisque"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl-->
            <Border BorderBrush="Transparent" BorderThickness="0" Height="30" Width="0"/>
            <Control Style="{StaticResource BusyAnimationStyle}"/>
        </StackPanel>
    </Border>
</Page>
